API_ID=23083688 # get this value from my.telegram.org
API_HASH=b67372cf9ab8eecedd5be2c59368b24c # get this value from my.telegram.org
BOT_TOKEN=6096990673:AAHMq6zM2fanpNy97B_jZlV4ocKgkj2CSNU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://harsh:harsh@harsh.sgvvk6z.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001867152532 # get this value from in your log group 
MUSIC_BOT_NAME=SEXY # your music bot name 
STRING_SESSION=BQBrYn8M4Sr92jTEkWxCmpgWYFwyfQ-o3-mOhGcF3RWcL-KKqldwNBTzEk70TE3Unph9Y8OCN_uFA1fhj_O-7BAZVp-PS6WOetgW42GDQPqq6GmoU9BuFxGydhjQbEePeQDMFgHnzINdM3Vu63-C6JWJD5fmBeLYgqp1GPwBMbkOmK7WnYie6EGiTGc9a7TQ39SPRoLuBsWHyHn5GoGnZD7b22w1LeEevGd01TIUdrYW34MqjPY3b6fiFaqzCcYFAPu8nAvS-K5mrD_5pi97XpdpxoVM1lGrq9dAdUCthT9h0iobqik9oRf00Q7MdqD0g3wqLnu0kH--bwR2EeFpoCNXAAAAAWjiZLQA
