API_ID=28903995 # get this value from my.telegram.org
API_HASH=f7074f3921846bdac017bae89686ec06 # get this value from my.telegram.org
BOT_TOKEN=6473236431:AAEp0g3VHbwfkeKlC8Saf6yvBWgkSCNjaPw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://harsh:harsh@harsh.sgvvk6z.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001867152532 # get this value from in your log group 
MUSIC_BOT_NAME=SEXY # your music bot name 
STRING_SESSION=BQCBlIIbRQl0TGSJcS9E0_2jGf4f69iFjVDG1XkRXHZWWa8VDTAUVt_zaOsm9rud0uLqSgi11e8GaoCCgPMXYGXWf3mJGEhAxNyD4E4DNROwuBbAjwpA3pBdIu9Wz638HXOsafyEw90LOTY7RsjZUi1FsM9hrVhIgLWo63a4pJ8C3dI58VVjDUvAMVzvyRPfxCKGkdVGhhhL7otO_IL3uvpfzmd1HJegipLzI1KZ13prGzU1mSTc6VVD-Lx5rJxKQs7vOdiP1iwHjHrGgoFWzPD-DGOtSbFSvfvA6lYCTJeo0Ify0spxZ6C4PWSLE4cdd5WcmG9eoarvkh7Iqb6P3mTkAAAAAX6CoCIA
